[supervisord]
nodaemon=true

[program:Xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -nopw -listen 0.0.0.0 -rfbport 5901
autorestart=true

[program:websockify]
command=/usr/bin/websockify --web=/opt/novnc/ 80 localhost:5901
autorestart=true

[program:lxde]
command=/usr/bin/startlxde
environment=DISPLAY=":1",HOME="/home/ubuntu"
autorestart=true
user=ubuntu
